Seite
Vorrede des deutschen Hcrausgebers . .’ ......... v

1. Multi! Historia Britonttm. Adfidern codicum manuscriptorum
recensuit Josephus Stevenson ........... 1

Vorrede des englischen Herausgebers ......... 3

Prologus ................... 27
Apologia Nenuii, Britonum historiographi, gentis Britonum . 29

Historia Britonum, auctore Nennio ......... 3⁰
De mirabilibus Britanniae ............. 75

Appendix. Capitula ............... 81

armachanus Jacobus Ueserim, Archiepiscopus, de civita-
tibus Britanniae ................. 87

11. 6111118. 110 exodio Britanniae. Ad fidem codicum manu·

scriptorum recensuit J ose pbns Stevenson ....... 93
Vorrede des engliscben Herausgebers ......... 95
Vlia 8. 6111130, auctore (ut fertur) Caradoco Lancarvanensi . . 111

Vorrede darn von Stevenson ............ 113

Vita Sancti Gildae ............... 116

atsto, ts cxstns tristantes ....... “ ..... 125
Praefatio Gildae ................ 127

Capitula libri sequentis .’ ............. 131
Historia Gildae ................ 135
tptstols Gilda (im Ausnuge) ............ 156

ttamen· ant tsctrcgtstsr ............... 167

 

