115

Rippan, zur Dynastie von Oet· Severa (3111111181111, 331351
Riat¹¹ 33101133301, 8111111111 1111.,57. 470030113313013503304011'7353703
Rodmunt'l nur Dynastie 11111011· bindnng 1111143111 annen Mouric,
11351531131, 111, 115. sgiirdiiff¹iiieii⁰ei⁵ 31317111
Romani, erhalten die 7711111111- 1111111111,4211111514311111111Τ1117
schaft, 33, 1373 sordem Tribut ten dae, 45, 132. ·
'vnn den Britten, 403 Dauee ihrer Sguerthing,stanamtvonW0‹ian,71.
Herrscbaft, 45, 1453 werden 111 Siggar, stammt von Woeian, 71.,
11111111 gegen Picten und senten Silvia Rea, ihr Stammhaum, 40.
geruien, 45'; ihre Annalen eitin, Silvii, weshalh die 1101]ng der
27, 34. Albaner ao genannt werden, 34· s
Romanus, Sohn des Hissitio, 33. ¹Silvius, Sohn desAskanius,33‚ 34,
RotheMeer‚ dieEgypter erinin- Sinieon, sein Stammbanm bis
ken datin, 37. Adam, 39. ³
Ro th, Vater den Riemmelth, 70. Soemil, Abkomme Wodans, 71.
Ru3eline, 74. Spania, ihrUrsprung, 403 eiedeln

Rufus, 74. . sich in irland an, 34, 35.
Rum map Urbgen &Enbischof Stiliehio. 74.

Paulinus v.Yor1Rtan1t dwin, 73. Strannon, Fluse, 75, Anm.
num, Vater des oynh, 70. smmum, von Vorngern den
Rnoihin‚ brittischer Name der Saehsen gegeben, 59.

lnsel Thanet, 47.
Rusicade, 37. Τ.

Β. Tassizgternfftaguen, brittieeher
1 er . ,
Salinarum Laens, 37. Tamesis: 135, 141, 1111111.
SatheneghabaiI, Schlacht das, Talieasin,brittiseher Dichter, 72.
51,Αι1111. · · Targae, sohndesneuffl, 30,Anm.
Saturnus, Vater des Picus, 33. Taringi, Volk, Urspmng', 33.,
Saxones, ihre Geschichten 111111, Tat Agnen, s. Catagncn.
27; bewohnen England, 313 zeit- Taurus, sein Konsnlat, 74.
rechnnng nath ihrer Anknnst das, Teibi, strom, 50. '
383 Urs rung, 393 venuieben aus Teudnhir, deine Genealogie, 01.
11111115111111111111111111- Thabregonion, Arthnrs Schiacht
land, 473 Niederlasaung und Streit dae, 09, Anm.
mit den Britten, 50, 51, 150; er- Thamesie, Strom, 323 von C5sar
morden die Britten, 58, 152; er· hesehisst, 413 s. Tamesis.
obern Eseex und Spssex, 593 Thana, lasel, den Sachsen fiber·
Schlaehten mit Anthur, 68; 'Zeit- lassen, 473 Dentung ihreeNamene‚
reehnung, 60; geschlagen von Au· 503 die Sacheen flfichten dahin, 56.
nelina Ambrosius, 153. Theodosius, Dauer seiner Regie-
Scota,'T0chlerPharao’s, 37, Anm. “ rung, 403 sein Konsnlat, 74.
Scoti, ihre Geschichten, 273 bn· Thoi,seinSta1nmbaumbisAdam,39.
wohnen Brittannien, 31; kommen Thracier, 40.
vonS anien nach irland, 34-36. Thrannoni, Strom, 75, Anm.
Ram ie mit den Britten, 38, 43, T iberius, 30, 411111.
46, 47, 51. Eini'a'lle in Brittan· Tinemuthe‚132.
nien, 143, 144, 140. Tiras, Sohn Ja heta, 40.
ScotiaeMare,132. ’ Titinon,Enke0W03ans, 70.
Sc thee, Ursprung, 40. Toure, stadt von Brutus 31511111-
sei a 1 d, Abkomme vonWodan, 71. det, 33.
Segerua, begieitet Patriek nach Tradition, Brittisehe, 44.

hiems. ¹. · ·. Trahannon, Suom, 75, Anm.

 

