2 16
111111111111 Triaden1). So sind 1111151111 des spanischen Rit-
1111, und 30 schiffe 111136 Frauen in jedem (§.13); Julius

(11111 111111 1111 1111111111111111 von 3 Jahn-en mh Bri.
tannien 1111101111 30 Schisfen, und 1111131351111111111(520.);

, ’1111 1111111111181111111111 11111111 11111111 von 'den Briten ge-

* schlagen (ἓ. 30), Vortigerns 81111111 wird 11111111 ambert (ἓ.
’ 40), die Sachsen erleiden dreimal 1111 Niederlage (§. 43); Ger-
manus 111111 3 Tage und 31111111 (ἓ. 47); und Patrik weiht
3000 Priester und erliess 3 Bittgesuche (§. 54). 11111111 finden
sich zahlreiche 1111111111611111111611,1111 in 111111111111111111 -
Werke gar 111111111Ρ11111 sind. Viertausend Μ111 sterben in
einer Woche (§.13); ,1111111111 von (1111 wird mitten in 1111111
See entdeckt (§. 13); Vortigerns 81111111 wird 111111 Magie

· eingenomme'n‚ und ist 1111 Mauerwerk 1111111, 1111111 Kitt mit

dem Blut eines Knaben ohne Vater genetzt ist (ᾗ. 40, 41), Ger-
’ manus fastet 40 Tage und 40 11111111 (§.' 47), und dieselbe
Grossthat wird auch von Pa'trik ausgefiih'rt (ξ. 04), Vortigern
und ’11111 Weiherwerden durch Feuer vom Himmel verzehrt
(ἕ. 47), oder von de'r Erde 11111111311, und Arthur 1111111131
mit cigne'r Ha'nd in einer Schlacht 966 Μ111. 11111 11111111
1161111311, 11111111 und ohne irgend 111 Zeichen¹ von Miss-
hilligung oder Unglaubigkeit hingestellt, wird‚ glaube ich, 111-
1111111 111111 111511, den Versich'erungen, welche sich 1111111

1111111111 1111111111 des 11111111 1111111,’,·111111’ (1111111 zu
1111111111. ’

” 0111111 das Werk des Nennius 1111111 111111111111111111
11111111111111111 und 1111111111111 ,111111111111 ²) wohl bekannt
war, und 111 von Usher angezogen wird ³), der 1111111111Η1111-
11111611 1113111111 1111114), 111111111111 zum Zweck (1111111111-

* 1) 01111 auf 1111 111111111111111111111 111 den Gedichten und Er—
zahlungen 1111111111111111 (s. Davies, Celtic Researches, p. 151) woraus
11111111111111111111111111111111111111111111111111111 161 nte, 1111111111111,

magdie Bemer11‹3iiffl1,lzuggng 1111111111111111111111111111111111111111111

. 1111Ε1111111·1111 Tri aend 1111 gehlinsebe d de Index xzu Woton'sLe·

111161111111111111111111111111360(111111111611111111.

2)Ζ. B. 11111111, Β1,11 (11111111, Ρ1111, Lhu u,uyd ..1 w.

3)Prim or.d p.199‚ 38511111

1)11 11111161111111118111111111111,1616111,111611 tempore
11111111116111111111111111, 11 11111111ιί11 codicia 11111ιὶ11111 1111-

 

