ξ Lacus salinarum, 37.

173

Julius Caesar, aeine zfige nach Magloeununiffluaucfflailm.
Britannica, 40; ath-bt, 41. Magog, soba de· saphet, 40.
hundo. ¹ Magnum, unpn’mglicher Name
des fl. Patrick, 63.
R· Magus, hefragt von Aenea, 33.
Ram„ ³ cahier Manena, region in Guenedota‚
' ⁶ ’ 72; s. Magiocunus.

1177777ῑῖωὲῐῖ 8713ῗὲξῖΠῖοη vorticem ffiffi’a'stffiffl‘ffln δῖ’ ΜΨ, 39·

gegeben, 51; die sfichsischen K6· Man, hul, ⁸. monia·

J ⁸ ”380d³⁸·2⁶83⁰·ihfeGembssie’w‘ Manau,brittiecbe lmel, 32·

. Maria, die Η. J. -von Anhur ver·
11· ehrt, 68.
Martin, der 11.. 44, 46.

LapisTituli,ssshlachtdersacmn M‘stffl'eu’· ²¹¹ “¹¹¹¹ Μὰ ⁸⁶·

una nmen aaa, 57. ”⁰⁶¹2 63, Anm.; s· Amathus.

fittllzss'sss} Unpmng’ 33’ 39⁸ M'523ck11m02u12511323 3:111&ss

Lgtjssssssauxeffadeu Aeneas, ihr Mffffi: gaiae (genealogie, 61ο

Lffffiffiion’ ἰ e' &mmm Medcaut(Meteaud)‚1nsel‚ 73, Aum.
Leu1’1, 11¹1„ss 75, Am St. cuthbert εικῆ) don. 74.

Lever Ma'ur, zuname des* Κό- ffigfflgogkchfflfflzae

Lgsssvl‘u‘dissustz 2⁰¹⁰& . Melrou,1(loster,69‚Aum.
yma. ε. etemccmn. , Mene, see, 79,

Li¹cat Anir, Quoue, 78.

Limum, dmensfihne dedda sich Mepuyit, seineGenealogie,-61,

in wales an, 36· Μεήη, Genealogie der Kfmige

L. · S 75 Α seit Wodau, 71. Tunnung dec
¹¹¹¹¹¹¹⁰¹¹¹¹¹m¹ ⁰⁰· ’ ⁰¹¹¹· Reichs von northumberland, 71. -

ΨΜ* Dim· ⁶⁸· . Merum ι. fimbria eutem.
lefflguvzlndlffiossgaldb seme Ab· Memin, ’chronologische Bestim-

mung nach ihm, 385 s. Mervin.

[ἰωὴ 3⁸⁰¹ 76· Merviu, Kanig der Britten, 27.

{3523153222Ef⁰sv0²1ss⁰³szf⁹ffl22 Mfflffsssssggj samen fiber·

[ἒῖξὲἒὲ Κὸυἰς von bland, das Mss‘hu· Hm Patriek’a w3hrend' '

unm ihm metm wira, fia. · 'ffienfflwcfnschast in §chou-

³ amah, '¹¹⁵‘ '⁰²¹*Y‘fi‘ffi3‘m Μῑῗιέηζεοιιιωὲ, «0 Panic& die
ἶ Lueh E'ehssch, see, 79. -, δόὓω desxanimoffimuum,

j Luchlein *See 79 βῧἈω· . . .
¹ heim, l'ffinig'de} Britten, ge· Mffnmmw‘ ¹· θ’ cws‘ssmt‘
= MmocunnuqvaterduBeHmQM.
, ιιξῗιῗῗὲέξ see 75· ' Moganffia n(in der Lomhardei),
ι ιιιυ,Ρ1ιιεε’,68,.Ἀηπι. · ¹ gfflgffi wad& '9¹¹¹
Monffladonieus,s.lhdoaismom‚
M· Magn hvis, der See aus dem ·
mum, inwhuf, weiht patrm, mmm& uum, 72.
63, Aum. Moriud, aeine Genealogie, (ἢ.
Madiama, Sohu saphan, 40. · Μοεει,Ζεὶῑτοε7ωυηι,θθςνετςιίεῑιιι
M⁸⁸¹·.525⁸0M⁸aus. · ., ωἱιδιΡιιιίςΙι,,67. . ,

Ιῃιιιῑηοιιιιὶ, See, 75, Anm.

 

