55 Guorthigirninn'ni), filins 1551151151). 15515115 15511) 555
551 Β551151551) regionis, 111155 Pascent, fiiii‘) (1111155551), iiiii
Moriud, filii 111151, filii Edon, 11111 Pani, 1111Μ55551511111Β515-
55ι,1111Ρ555551, 11111 Guorthigirn 1), (1551111551), iiiii Guitn- s

55511), iiiii Guitolin, filii Glovi. Bonus, Paul, 1115555511), Gno- ] Q ,w ἰ ³2 '¹
55115, quatuon' fratres 1555555, filii Glovi, qui 5511155515 urbem ‘J'
magnam nuper ripam fluminis 55151555, qnae vocatur Brittannioo

sermone Cain Glovi, saxonice 555555 (1155555511). snisn)

dictumest (15 Guorthiginno etde genere suo.

§.no

Sanctus Germanus reversus ost postmortem 11115513) ’511 ,11]1115ι ’
5515155114) suam, et 855555515551515511) 5111 15 1115 tempore

1. Regionibus duabus, Boeo 55 1355511155ιί55.) Regiam (1551-
511511515555, D. - 2. Filios 1551515115.) Filius 555 Theodoro, 11;Τ155-
drup, D 551 Rande3 filius Tndon, 5. - 3. Teudubir ipse.) Teudurb, B.
- 4. Boelinoe.) Buolt, D; Guelt, D 551 1155115; D 1511515 fort: „Theu-
durb [Theudrup 5551155515] 111155 11555155 5555 (155555 [5151 (1515155 5,
R.], mop 1155151 [11551555ιὶ11 a. R.], mnp Eldat [1115551155 51], 1555
Ε11155’[111551151555.11.],15551551[1115555515.11.,] 5155Μ55515[11551·
55515 5. 11],1555Β515555[Μ5111155515.11.], 1555Ρ555555[1115555551555
5. 11],5155 (15551511ςὶ55 [Memorthigern 5.11.],ι55ριι(155551555ι1[1115.
555155555 5. 1.],1555115151551 [1111515515. 11], map Guitoiin [Margai-
55115 5. 11],1555 Gloui [Margloui 115, qui 5511111115, 5. 11.].“ - 5. Filii
Gaidcant.) Map Ap Guocan, Κ. - 6.,(1511155551.) (15115551, C. ··-
1111165551113155.) Filius Guonthigirn, Α, Β, C. - 8 6515511551.)
(1555515555, 11.- 111111 1151151551.)1’11151 Guitatanl, A, Β, C. -÷
10. 11511555 - filii.) 1155555 tres 1555555 filii, 1). - 11. 6155555155.)
15 5 steht 115555 8555151 ,1155551511 qni regnavit in regione Gnorthegor·
5515, filius Tudor3 151551115515555551 Ρ55555511155Ειιοὶι15555; Gnoid-
5555 iilius Moriud3 Mon-iud 111151 Ε1555; Eltat 1111511111555115155111155 Α
Paul, Paul 111155 11555515) Menpn't filino Β515551; Β515551 filius Pascem
Paooont 111155 (1555155155 (1555515115 filius (155551555ιι; (1555515555
fliius (15115551ς (15155511Ηί55 Guitolion3 Gnitolion 111155 Glouida; Glonida
111155-115511555155.1555 555555 (1155115 5511155515 551551 magnam super
ripam 1155151515 85151555,5555 vocatur Britannico 55515555 Cain Gloui,
Saxonice 555515 (1155551555.“ -12. 1515545515) 115115 15 1). -
13. 1115155.) (1551111ςί551, 11.-11. Ρα15511115..)555511 11551151115511553
von 1155155 ind 551555 12 8511551555 ein, hinton· weicher 551555 die Lo-
5511555511 155511 151μ;-’-15.Ρ5115“5ι“5ι5.) Die Leg'endo von 115511,
die 11155 5513555555155151, findet oioh ιιι dem von Probus nonnionem

Leben 1511511555. 21 sqq„ 5555555515555555, 11, in· 1115 ‹ier-

 

