176

, V

Trans Hannoni fluminis oui-
um,eins'derbrittischeannderffl v·

Trathtriuroit, Strom, daran Ar· 7111π11111111,16,62,71. J
thura Schlacht mit den Sachm, Valerian, 71. ’
69, 1111111. Vallis Dalm-in, ι. Wedale. 1

Tribruit, Str0m‚A1-tlmrsSchlacbt Vandali, volit, ΰηρπως, 39. 1
mit den Sachsen das.. 69. Victor und celestia senden ᾗ

Trier 135,112. x Patrick nach lrlmd. 62. Ῐ

Ττίςί1, zur Dynastie von 011· 711101, sohn des Maximussfi. ’
angela, 70. = . Vugil, 1111511111, 11.-

Trinitat, 49. Vitrea Turris, 1. Turris.

Trinovantum‚SchlachtderRfimer Vouigm, 1. θυοηὴίςίιτιω. ,
111111Β11111111111.,11. ‚ Vortimer, Solm des Vortigem,

'l'rojanischer Krieg. 32, 33. 11111ρὴ mit den Sachaen, 563 aeine

'l'roynt‚ eiu wilder¹ Eber, 78.- A 1111111111, 60.-

ΤιώαΙ, 10. “ Vortiporius‚159.

Tarnis, 1. Toum.

Turnus, fiberwunden von Aenean w
sein Tod, 33. ’ ,

Turon'um Civitas, 1. Tours. Walagothi‚ volk, Urtprung‚'39, ¹

Turris vitrea‚sagen davon, 35: Walstsende, 132. ,

T ydil (Tytiia), Kfinig von Ost· 7111ηᾶ11111,801111311,Νεςιιίρ,39.

’ augeb, 71. wedale, bei Metron, mit tinem ,
TyrrhenisbhesMeer‚ 14¹. Matienbilde‚fi9‚Anm. , 1

Tythica Vallis, 50. With Guint-⁸ Wunder, 77. ,

Wodw, seiae Genessogie und 1

U· ' 1111111011111111, 17, 70, 71. J Ῑ

Ualagossnus, Sohn des ‘Arma - Ι Ὺ.

11011,39. ’ ,
Ulli (1111111), Kfinig 1011111111, sein joth, Severus stirbt das.. 43, Anm.
Stammbaum, 71. ,
Urbgen, 72; s⁸¹ Rum ma Urhgeni.
Urb's Legionisffihesterz Arthurs - Ι·
811111111ῑωί1 den Sachsen dabeiffl. Zeguls‚.stummt von Wodan, 71.
Usha, stammt von wodan, 71. »

⁹ (1131111111 &nomn-goe.

 

