174

11111111, 8111111· saphon, 10. 0111111 (0111011), 81111 dec Eam,
111011τὶ1, ein 0111111111, 77. zur Dynmie von 11111111, 71.
01111151111, stammbam 111111Κό-
Ν. nise, 70, 71.
Nebuchadnasar,Zeitrechnung,30· wald’ S‘Lhn (ω ΝΜ ιωῆἶ
Negue, Sobn des Alanus. 39. 71η ²¹¹ ‘mm’ ’ΨΜ ’
Nffliffi ⁸⁸³¹¹⁶ ⁸²⁵¹¹¹¹⁸· 39‘ offissbsssssimmbm 11. Adam, 39.

1111111111 11111131.. 025331235³012⁸m⁰fflb³³
, .

Νηίςψοι] ἓτεωὲξεη, 70, Anm.

..εε’;;“ῑ’11.’· · s ¹·-

Nicolain, der 1111111, 105. Palladius, scine Minion zu den

1111111111, 1111111111 Ansiedler 111 Schotten, 623 1111111, 11111.
11111111, 3 111111 nach Spanien 0111111111111111,87,111111.
11111111, 35. Panda, 71, stit-bt, 73, 71.

Noah, denen sabae und 111111- Ρ11110101π11111, ababa Au- ἠ

kommen, 30. . 11111111· in bland, 3 .
Northumberland, getrenut von Fauentina,SohndesVonigem,60.
Murcia, 71. Patricius, St, 1111111111, 30; aeine
Norwagiumare‚132. , monde, 62.
Novam, 11111111, 165. Paul, scine Genealogie, 01.’
Numa Pamphilius, 11111 Stamm· penda, 8111111Ι des Ρ1111111, Κὸυἰς
111111111,40. von Marcie, 713 empssngt Lohn
von Quid, 71ςτε31111,111111
⁰. Peneltun‚mglisoherNameffireinen
octha , Sohn Hengint’s, 1111111111 meh Tm ἄρ’ nmmum 42’ ΑΜ·

Εῃειῃῃᾱ, 51, 073 ἀί, &mmm Penguauh wie Peneltun, 12, Am,

Kfluigestammen 111111111111111,08,70. {21:1¹}th mm ΑΜ ⁸⁸ Am

ἓὲςὶιέζῗῖῑῗζξέξῑῑῖῇῦ1100170171· mm, bombum 1111111111, 31;

0113111,111111γ11111111111111111111Λί, ἐξ Oskfflffl 138394131οῗ6 Effice·
ΟΜΝΗΚὸῄὶμῠῃοωμιῃμήΜἋ Ρ11111111111 1111111 Ι1111 ⁹ 11111, Mihi&

Operlinnlivan, ijder, 70· mihnemffl· lh„ ffinfflne fflffig.

3111711111, 1.. 11... {3333 333. 223* senen ³³0¹· im

11111111, 31, von 11111 saelum Ψ· pim' 33·
11εετῑ,(0)1;νἰ α), sobi ὲ ΛΕΜ. Porphyrius, 137.

0111111ιὲὃΙῙίμ vonBemi n, 70,st Mummius, 31.

011111,·1111113 1111 Deua, ..11 ᾍᾞςκξζξζξιξωῗ“·ωω ⁰¹¹⁰¹¹
‚ .

811111111111, 11. v Pron .. Ἠ
⁰³⁸⁰³¹⁶ 10100* ⁸⁰⁸. 1ὓς ¹⁴⁶· 1111111100111111, .. meram.
1111111111, 111151 von 1111111111, 70. 1

Osguid,wrllymfie 1111111111, 71. R

. 01ς1111101111111), 011111 (1111110111-

·- 11111, lca-{gs ’1011111111ἱεί111, 70, 71. Rea, 1111 Summbaum 1111 Adam, 10.

Osgudu (0111111111), 0011111111111- 1111111 von Faustus egrfindet 60.
1111111111, 11011131 vanemioim, 70. 11111011, musa, 8110111111 1111111111

0111ᾱ11,111111) 1111110101111,71. mitden 811111111011.,68,Α11ω.

0111ρ11(0111 ‚sohn 111 11111111- 111111111111111, gegen 1111111, 72.
frid, 70, 70. Riemmelth, weil» de· Quid,

01111111, sohn des 11111, 70. Kfinigs von Bernicien, 70.

0111, 8111111 1111011111, 11111131 von Riminden, Grenze von Penelmn,
Kent, von Wodnn 11111111111111, 70. 13, 1111111.Ι

 

