Sanctus itaque Patricius Evangelium Christi externis ‘natio-
nibus per annos quadraginta praedicabat, virtutes aspostolicae
111111), caecos illuminabat, leprosos mundabat, surdos audire sa-' '
ciebat, daemones ah obsessis corporibus fugiebat, 1111111111-
·11111111111 ad novem) suscitavit, captivos multos utriusque
sexus suis pr priis donist) redemit⁴). Scripsitll abegetoria⁶)
trecenta sexaginta quinque, aut eo amplius, ecclesias quoque eo·
dem numero fundavit trecentas sexaginta quinquet). Ordinarit0)
episcopos trecentos sexaginta quinque, aut eo amplius, in quihus
Spiritus Dei erat. Presbyteros autem usque ad tria millia ordi-
narit, et duodecim ⁹) millia hominum in una regione Conachta Ι1)
ad iidem Christi convertit fec'bapctzavicss). Quadraginta diebus
et quadraginta noctibus in cacumine montis Eile¹²) jejunavit,

Bollandisten angenommenen chronologia (1521111111 das 1111111111
436, und Leogarius regist-te 111 462, wibrend Usber das 1111111 1111111111

111111111111111111,Ρ1111..ρ.1100- 11 [1151116111 Hiberniae, Ι)

1111131111, 1.

1. Fecit.) a, D. am 1111111. 111111 inA, B, C, faciebat, E: -
autumatque 1111111111.) Triginta, E.- 3. 111111.) sumtibus, D,
Et mamanibus, a. ·· 1. Redeunt) Et' m nomines. Trinitatis liberarit
Ζ111111 ma.— 5. Samiam-b amplius.) canonicos 11113 [11111111 111113]
111 iidem catholicam pcrtinentibus libros scripsit 365, 1. - baldege-
ton'a 365.) Libros agrecoria 315, D am Raude. Dies Wort beaeiebnct ’
das lllpbahet enthaltende 'l'‚afeln bcgleitet mit einigen 1111111111 Lehron
dea 611111111111111. Die ohige Form 1111111 Abecedaria 111 daher 1111111-
den, dm 1111 alten Iriscben der Buchstahe g unmittelbar binter 6 111111
Die 8111111111 1111111111 sich 'gleicbfalls eines Etimenurwerts untes· dem
’111111,0111110111111111111111111111111111118.1111-88.Μ111’1“.Π
p. 517, 5. 5,6. 7. 365.) 361, 1.-307161111111Πο111111111ᾞο111
achaltet D folgendo Stella am Raude ean: „Servos De'i docuit etad epi·
scopulum gradum, Spiritu Sancto 1111111111, tali numero consecravit, id
est, 315.“ Ι111111 dieue. Thalen Patrils sind 1111111111 111111ιὸ1111 von
Usbor, 11. 050, 951 geaammelt. - 3011111011.) atii quatuor, Cam
Raude. ——, 10. 0111111111) 0111111111, 1. - 11.Βαρ’11”1111’1.) 01111111
Zuaata am blande: 11 septam reges, qui 111111 filii 1111111111, 111 nno 1111
baptizavit, und hemericus„ nach audem 1113. diecgin 111-1611111114
geschab.¹ Der caste dieser 21111111 steht ind), 6111111 11113111. 1111111,
Prin. p. Ἢ. 111 siber Amalssiidh oder Amblaich, Khnig 'von Counau'ght
naobmuhen. - 12.Ε171.) Ety, Da Hely, D am Raude, E, 21th

 

