13

' Bevor wir ,diesen Theil der Eriirternng verlassen, sind noch
11113110111111111111111111111311 hinzuzusiigen niithig.¹ Es kann
’ vielleicht erwartet werden, dass der Herausgeher, naehdem er '
scine Zweifel iiber die Anthenticit‘dt der Prologe hinrusteiien
gewagt hat, sich 1111111111, zu zeigen, wann, wo und von
wem sie geschriehen scien? Aiiein ausser (1111Β1111111111111111
Unsihigkeit, dies nn rhun, willer nnr noch anfrihren: (1111 nach
der· eigentlichen Natur der Sache eine soiehe Erkihrung kaurn
zu sordem ist ; deon die Versasser, der untergeschohenen Pro·
loge haben vorsichtiger Weise ailes nntrrdriickt, was dahin foh-
ren kdnnte, ihre ‚Unechtheit nu neigen. Aber die Hinwegschai-
sung des Irrthnrnsist in der Regni der erste Schritt nur Entdeekung
der Wahrheit, und 11 111 nicht unmhglich, dass eine sorgi'ditigere
Untersuchung dieser Frage (111 zu rolliger Gewissheit·fiihren
1ὃ1111, was jetzt nur zu· sehr hoherWahrseheinliehheit gebracht
worden ist ¹).

1) DerLeser, weicher sich diererUntersuchung unterziehn will, mdge
nicht zu bernerhen 11111111111, (1111 (111 einzige Mn, welchesdie beiden
Prologe 1111111 ((1111 die Handschrist von Glasgow 111 augenscheiniich
eine neueredbschrift (1101)·,11111 Wahrs'cheinliehkeit' 1111- 111 11111111
herrfihrt3 (111 wenigetens' wird (11111111111011111011111111111131111111
111111111118111111 1111111131. Wir finden dorin Abschriften von Symeon
de 11111111111111111111, 111110 Ranulfo episeopo (111111111111) tempore
Gulieimi Conquestoris, fernen die Historia (11 St. Cuthherto (dem Patron
der Kirche 1011111111),5101Ε111111011111, (11 11111111111111111111111111
(eine Ahzweigung 1011111111] hehanntlich), und von 1110111111 (11 statuet
episcopis Haguntaidensis ecclesiae, eine Didcese, welche bald in⁸ der von
Durhnm unterging. 1111 Corpus Christi, MS. zu Cambridge, einr der el-
111111 1111111111, (111 deni Nenn'ius zugeschrieben werden, 111111( ebenso
111 dem scriptorium von Durham hervorgegangen 111111. S. Art. 3, 5,
6, 7, 8 in Nrsmith's Katalog (111111 Bibliothek (1. Gamhr. 1777, p, 211,
212). 1111 (11(111111111111111118111 (111 11111 erwihnte 1111111111,1(0
Ι es irn dreinehnten Jahrhunderr abgeschriehen ward3 und ein anderes, nin.
G. 1111111 Nachweisung, (111 in der Priorei von Fenohrde, in unmittei·
1111111111 jener Stndt, gesehrieben ist. 111 hieraus nicht zu 1111111111,
(1111 auch (11111 Prologe ihren Urnprrmg 111 dem Norden haben? - 11111
,11111101(111Ζ1111111111,“ der den' Handschriften sowohl von Gildas
1111111111 im Cambridge-MS. Lite. G. vorgeheftet ist, entweder inter-
polirt, oder von 1111111111 (111 Nordens geschriehen, 111 bochet 111114
1011111101. S. 1110111111 (110 Capituia Gildne', c. XL, und die Capituin
Nennii, 1. XXIV. Die'selhe·Perron, (111 hierzn gebraucht worden, 161111
1111111111 euch die Proloffe hinnnflehiqr haben. ¹

 

